database_url=postgresql+psycopg2://postgres:0000@localhost:5432/image
secret_key=4463af8fbff1b7914513a2017d7d75421f735dd53dcfc87326b8a023b2157c59
algorithm=HS256
access_token_expire_minutes=30

REDISLITE_DB_PATH=/tmp/redislite.db


